
 MONGODB_URI=mongodb+srv://surendranaik123:SURENDRA%401ab@cluster0.dsjlydq.mongodb.net/ecom-Data?retryWrites=true&w=majority

#MONGODB_URI=mongodb+srv://surendranaik123:SURENDRA@1ab@cluster0.m7vboe2.mongodb.net/optical?retryWrites=true&w=majority&appName=Cluster0